APP_NAME=lumen
APP_ENV=local
APP_KEY=base64:DtxPcvl4+vlRkcylwisD+aKyRNwdkKIVzxPxJJDLuuA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=123456

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
JWT_TTL=1440
